#    def _update_data_with_table(self):
#        """
#        Update the data in memory with the table
#        """
#        _debug('GuiPulseBuilder: _update_data_with_table')
#        
#        self.list_rows = self.gui_table.get_list_rows()



            #TO DO: remove if it is not worthy, because it kills the 
            # possibility of having a personal script
#            # Plot the data without the plotting the list of frequency and 
#            # power. For this, we will define oursefl the script
#            txt = 'x=(d[0]) \ny=( ' 
#            for i in range( len(list_count_array) ):
#                txt += 'd[%d],'%(i+1)
#            txt += """) \nxlabels = 'Block index' \nylabels = ("""
#            for i in range( len(list_count_array) ):
#                txt += """ '%s'  """%list_label[i]
#            txt += ')'
#            self.databoxplot.script.set_text(txt)





#TODO Remove the follwing lines if it works well       
#        # Place a combo box for selcting which design we want to use
#        self.list_design = ['Custome', 'ESR', 'Rabi', 'Pulsed_ESR']
#        self.combo_design = egg.gui.ComboBox(self.list_design)
#        self.place_object(egg.gui.Label('Select the design'))
#        self.place_object(self.combo_design, alignment=1)
#        self.connect(self.combo_design.signal_changed, 
#                     self._combo_design_changed)    


#        self.my_window = egg.gui.Window()
#        self.my_window.place_object( self.list_gui_exp[0] )
#        
#        self.place_object(self.my_window,
#                          row=1, column=0, column_span=2)        
#        # Attempt to squeeze things together
#        self.set_row_stretch(2)
#        self.set_column_stretch(2)   

        
#        # Will trigger one design
#        self._combo_design_changed() 
        
#    def _combo_design_changed(self):
#        """
#        Change the shown experiment for the pulse sequence. 
#        """
#        _debug('GUIPulseSequences: _combo_design_changed')
#        
#        # Get the index
#        index =  self.combo_design.get_value()
#        # Show up the relevant GUI
#        self.list_gui_exp[index].show()
#        