

- Set the confocal
   - Make sure that, when you click on optimize, it optimized for the NV you care.

- Signal generator:
   - Make sure that it is selected in both the pi-pulse finder and the T1 finder. 
     This is because the script will connect and disconnect them automaticall 
     with the button. But will not select them.  

- Set the pi-pulse finder:
   - I repeat it, butmake sure that the signal generator is selected. 
   - Adjust everything settings, but the bounds for f and p to probe. 
   - Set the rf pulse time (Unless it is set in the script already)
   - Set the pulse runner settings 
     (maximum Nb of FPGA loop, Repetition of sequence, NB loop before optimize)
     These settings should be in the Main tab
   - Verify that the parameters of the tree dict of the sequence is okay. 
   - Check the tab "RabiPower". Make sure that the settings in the signal generator tab are okay. 

- Set the T1:
   - I repeat it, butmake sure that the signal generator is selected. 
   - Set out the settings in the GUI
   - Set the number of fpga loop before optimization.

- Load or set the magnet positions