/Anana/VISA|expanded	True
/Anana/VISA/Device	'COM7'
/Anana/VISA/Device|expanded	True
/Anana/Generate-List|expanded	True
/Anana/Generate-List/f1	2700000000.0
/Anana/Generate-List/f1|expanded	True
/Anana/Generate-List/f2	3000000000.0
/Anana/Generate-List/f2|expanded	True
/Anana/Generate-List/P1	20.0
/Anana/Generate-List/P1|expanded	True
/Anana/Generate-List/P2	20.0
/Anana/Generate-List/P2|expanded	True
/Anana/Generate-List/Steps	100
/Anana/Generate-List/Steps|expanded	True
/Anana/Generate-List/Direction	'1->2'
/Anana/Generate-List/Direction|expanded	True
/Anana/Generate-List/Mode	'Linear'
/Anana/Generate-List/Mode|expanded	True
/Anana/Sweep|expanded	True
/Anana/Sweep/Iterations	1
/Anana/Sweep/Iterations|expanded	True
/Anana/Sweep/n1	0
/Anana/Sweep/n1|expanded	True
/Anana/Sweep/n2	10000000
/Anana/Sweep/n2|expanded	True

