/sig_gen_pulsed_ESR/VISA|expanded	True
/sig_gen_pulsed_ESR/VISA/Device	'USB0::0x0AAD::0x0054::113055::INSTR'
/sig_gen_pulsed_ESR/VISA/Device|expanded	True
/sig_gen_pulsed_ESR/List|expanded	True
/sig_gen_pulsed_ESR/List/f1	2700000000.0
/sig_gen_pulsed_ESR/List/f1|expanded	True
/sig_gen_pulsed_ESR/List/f2	2950000000.0
/sig_gen_pulsed_ESR/List/f2|expanded	True
/sig_gen_pulsed_ESR/List/P1	20.0
/sig_gen_pulsed_ESR/List/P1|expanded	True
/sig_gen_pulsed_ESR/List/P2	20.0
/sig_gen_pulsed_ESR/List/P2|expanded	True
/sig_gen_pulsed_ESR/List/N	13
/sig_gen_pulsed_ESR/List/N|expanded	True

