/Sweet Child O mine/VISA|expanded	True
/Sweet Child O mine/VISA/Device	'USB0::0x0AAD::0x0054::113055::INSTR'
/Sweet Child O mine/VISA/Device|expanded	True
/Sweet Child O mine/List|expanded	True
/Sweet Child O mine/List/f1	1000000000.0
/Sweet Child O mine/List/f1|expanded	True
/Sweet Child O mine/List/f2	10000000000.0
/Sweet Child O mine/List/f2|expanded	True
/Sweet Child O mine/List/P1	-30.0
/Sweet Child O mine/List/P1|expanded	True
/Sweet Child O mine/List/P2	-30.0
/Sweet Child O mine/List/P2|expanded	True
/Sweet Child O mine/List/N	100
/Sweet Child O mine/List/N|expanded	True
/Sweet Child O mine/List/Direction	'1->2'
/Sweet Child O mine/List/Direction|expanded	True
/Sweet Child O mine/List/Mode	'Linear'
/Sweet Child O mine/List/Mode|expanded	True
/Sweet Child O mine/List/Iterations	1
/Sweet Child O mine/List/Iterations|expanded	True
/Sweet Child O mine/dt_rf_pulse	1.0
/Sweet Child O mine/dt_rf_pulse|expanded	True
/Sweet Child O mine/dt_readout	0.4
/Sweet Child O mine/dt_readout|expanded	True
/Sweet Child O mine/dt_laser_init	1.0
/Sweet Child O mine/dt_laser_init|expanded	True
/Sweet Child O mine/dt_wait_after_laser_init	1.0
/Sweet Child O mine/dt_wait_after_laser_init|expanded	True
/Sweet Child O mine/dt_read_after_RF	1.0
/Sweet Child O mine/dt_read_after_RF|expanded	True
/Sweet Child O mine/delay_read_before_laser	0.05
/Sweet Child O mine/delay_read_before_laser|expanded	True
/Sweet Child O mine/delay_wait_list_change	2000.0
/Sweet Child O mine/delay_wait_list_change|expanded	True
/Sweet Child O mine/dt_trigger	100.0
/Sweet Child O mine/dt_trigger|expanded	True
/Sweet Child O mine/duty_cycle_fraction	0.8
/Sweet Child O mine/duty_cycle_fraction|expanded	True
/Sweet Child O mine/DIO_laser	2
/Sweet Child O mine/DIO_laser|expanded	True
/Sweet Child O mine/DIO_pulse_modulation	3
/Sweet Child O mine/DIO_pulse_modulation|expanded	True
/Sweet Child O mine/DIO_change_frequency	7
/Sweet Child O mine/DIO_change_frequency|expanded	True
/Sweet Child O mine/DIO_sync_scope	5
/Sweet Child O mine/DIO_sync_scope|expanded	True

