/Sweet Child O mine Sig Gen/VISA|expanded	True
/Sweet Child O mine Sig Gen/VISA/Device	'USB0::0x0AAD::0x0054::113055::INSTR'
/Sweet Child O mine Sig Gen/VISA/Device|expanded	True
/Sweet Child O mine Sig Gen/List|expanded	True
/Sweet Child O mine Sig Gen/List/f1	1000000000.0
/Sweet Child O mine Sig Gen/List/f1|expanded	True
/Sweet Child O mine Sig Gen/List/f2	10000000000.0
/Sweet Child O mine Sig Gen/List/f2|expanded	True
/Sweet Child O mine Sig Gen/List/P1	-30.0
/Sweet Child O mine Sig Gen/List/P1|expanded	True
/Sweet Child O mine Sig Gen/List/P2	-30.0
/Sweet Child O mine Sig Gen/List/P2|expanded	True
/Sweet Child O mine Sig Gen/List/N	100
/Sweet Child O mine Sig Gen/List/N|expanded	True
/Sweet Child O mine Sig Gen/List/Direction	'1->2'
/Sweet Child O mine Sig Gen/List/Direction|expanded	True
/Sweet Child O mine Sig Gen/List/Mode	'Linear'
/Sweet Child O mine Sig Gen/List/Mode|expanded	True
/Sweet Child O mine Sig Gen/List/Iterations	1
/Sweet Child O mine Sig Gen/List/Iterations|expanded	True

