/Anana/VISA|expanded	True
/Anana/VISA/Device	'USB0::0x0AAD::0x0054::113055::INSTR'
/Anana/VISA/Device|expanded	True
/Anana/Generate-List|expanded	True
/Anana/Generate-List/f1	1500000000.0
/Anana/Generate-List/f1|expanded	True
/Anana/Generate-List/f2	3600000000.0
/Anana/Generate-List/f2|expanded	True
/Anana/Generate-List/P1	20.0
/Anana/Generate-List/P1|expanded	True
/Anana/Generate-List/P2	20.0
/Anana/Generate-List/P2|expanded	True
/Anana/Generate-List/Steps	150
/Anana/Generate-List/Steps|expanded	True
/Anana/Generate-List/Direction	'1->2'
/Anana/Generate-List/Direction|expanded	True
/Anana/Generate-List/Mode	'Linear'
/Anana/Generate-List/Mode|expanded	True
/Anana/Sweep|expanded	True
/Anana/Sweep/Iterations	1
/Anana/Sweep/Iterations|expanded	True
/Anana/Sweep/n1	0
/Anana/Sweep/n1|expanded	True
/Anana/Sweep/n2	10000000
/Anana/Sweep/n2|expanded	True

