/Anapico/VISA|expanded	True
/Anapico/VISA/Device	'Simulation'
/Anapico/VISA/Device|expanded	True
/Anapico/Generate-List|expanded	True
/Anapico/Generate-List/f1	2600000000.0
/Anapico/Generate-List/f1|expanded	True
/Anapico/Generate-List/f2	3200000000.0
/Anapico/Generate-List/f2|expanded	True
/Anapico/Generate-List/P1	20.0
/Anapico/Generate-List/P1|expanded	True
/Anapico/Generate-List/P2	20.0
/Anapico/Generate-List/P2|expanded	True
/Anapico/Generate-List/Steps	150
/Anapico/Generate-List/Steps|expanded	True

