/sig_gen_pulsed_ESR/VISA|expanded	True
/sig_gen_pulsed_ESR/VISA/Device	'USB0::0x0AAD::0x0054::113055::INSTR'
/sig_gen_pulsed_ESR/VISA/Device|expanded	True
/sig_gen_pulsed_ESR/List|expanded	True
/sig_gen_pulsed_ESR/List/f1	1871349942.9878054
/sig_gen_pulsed_ESR/List/f1|expanded	True
/sig_gen_pulsed_ESR/List/f2	1871349942.9878054
/sig_gen_pulsed_ESR/List/f2|expanded	True
/sig_gen_pulsed_ESR/List/P1	0.0
/sig_gen_pulsed_ESR/List/P1|expanded	True
/sig_gen_pulsed_ESR/List/P2	25.0
/sig_gen_pulsed_ESR/List/P2|expanded	True
/sig_gen_pulsed_ESR/List/N	97
/sig_gen_pulsed_ESR/List/N|expanded	True
/sig_gen_pulsed_ESR/List/Direction	'1->2'
/sig_gen_pulsed_ESR/List/Direction|expanded	True
/sig_gen_pulsed_ESR/List/Mode	'Log'
/sig_gen_pulsed_ESR/List/Mode|expanded	True
/sig_gen_pulsed_ESR/List/Iterations	1
/sig_gen_pulsed_ESR/List/Iterations|expanded	True
/sig_gen_pulsed_ESR/dt_rf_pulse	0.08
/sig_gen_pulsed_ESR/dt_rf_pulse|expanded	True
/sig_gen_pulsed_ESR/dt_readout	0.4
/sig_gen_pulsed_ESR/dt_readout|expanded	True
/sig_gen_pulsed_ESR/dt_laser_init	3.0
/sig_gen_pulsed_ESR/dt_laser_init|expanded	True
/sig_gen_pulsed_ESR/dt_wait_after_laser_init	1.0
/sig_gen_pulsed_ESR/dt_wait_after_laser_init|expanded	True
/sig_gen_pulsed_ESR/dt_read_after_RF	1.0
/sig_gen_pulsed_ESR/dt_read_after_RF|expanded	True
/sig_gen_pulsed_ESR/delay_read_before_laser	0.05
/sig_gen_pulsed_ESR/delay_read_before_laser|expanded	True
/sig_gen_pulsed_ESR/delay_wait_list_change	2000.0
/sig_gen_pulsed_ESR/delay_wait_list_change|expanded	True
/sig_gen_pulsed_ESR/dt_trigger	100.0
/sig_gen_pulsed_ESR/dt_trigger|expanded	True
/sig_gen_pulsed_ESR/duty_cycle_fraction	0.8
/sig_gen_pulsed_ESR/duty_cycle_fraction|expanded	True
/sig_gen_pulsed_ESR/DIO_laser	2
/sig_gen_pulsed_ESR/DIO_laser|expanded	True
/sig_gen_pulsed_ESR/DIO_pulse_modulation	6
/sig_gen_pulsed_ESR/DIO_pulse_modulation|expanded	True
/sig_gen_pulsed_ESR/DIO_change_frequency	7
/sig_gen_pulsed_ESR/DIO_change_frequency|expanded	True
/sig_gen_pulsed_ESR/DIO_sync_scope	5
/sig_gen_pulsed_ESR/DIO_sync_scope|expanded	True

