/Sweet Child O mine/VISA|expanded	True
/Sweet Child O mine/VISA/Device	'USB0::0x0AAD::0x0054::113055::INSTR'
/Sweet Child O mine/VISA/Device|expanded	True
/Sweet Child O mine/List|expanded	True
/Sweet Child O mine/List/f1	2890000000.0
/Sweet Child O mine/List/f1|expanded	True
/Sweet Child O mine/List/f2	2920000000.0
/Sweet Child O mine/List/f2|expanded	True
/Sweet Child O mine/List/P1	20.0
/Sweet Child O mine/List/P1|expanded	True
/Sweet Child O mine/List/P2	20.0
/Sweet Child O mine/List/P2|expanded	True
/Sweet Child O mine/List/N	50
/Sweet Child O mine/List/N|expanded	True
/Sweet Child O mine/List/Direction	'1->2'
/Sweet Child O mine/List/Direction|expanded	True
/Sweet Child O mine/List/Mode	'Linear'
/Sweet Child O mine/List/Mode|expanded	True
/Sweet Child O mine/List/Iterations	1
/Sweet Child O mine/List/Iterations|expanded	True

