/sig_gen_pulsed_ESR/VISA|expanded	True
/sig_gen_pulsed_ESR/VISA/Device	'USB0::0x0AAD::0x0054::113055::INSTR'
/sig_gen_pulsed_ESR/VISA/Device|expanded	True
/sig_gen_pulsed_ESR/List|expanded	True
/sig_gen_pulsed_ESR/List/f1	3665013871.489247
/sig_gen_pulsed_ESR/List/f1|expanded	True
/sig_gen_pulsed_ESR/List/f2	3665013871.489247
/sig_gen_pulsed_ESR/List/f2|expanded	True
/sig_gen_pulsed_ESR/List/P1	0.0
/sig_gen_pulsed_ESR/List/P1|expanded	True
/sig_gen_pulsed_ESR/List/P2	25.0
/sig_gen_pulsed_ESR/List/P2|expanded	True
/sig_gen_pulsed_ESR/List/N	97
/sig_gen_pulsed_ESR/List/N|expanded	True
/sig_gen_pulsed_ESR/List/Direction	'1->2'
/sig_gen_pulsed_ESR/List/Direction|expanded	True
/sig_gen_pulsed_ESR/List/Mode	'Log'
/sig_gen_pulsed_ESR/List/Mode|expanded	True

